#version 330 core

// Interpolated values from the vertex shaders
in vec2 UV;
// Ouput data
out vec3 color;

void main()
{
	float u = UV[0];
	float v = UV[1];
	for (int i = 0; i < 7; ++i) {
		if (u > 0.5 && v < 0.5 && (u - v) < 0.5) {
			color = vec3(0.0, 0.0, 0.0);
			return;
		}
		if (u <= 0.5) {
			u = u * 2.0;
			v = v * 2.0;
			continue;
		}
		if (v >= 0.5) {
			u = (u - 0.5) * 2.0;
			v = (v - 0.5) * 2.0;
			continue;
		}
		u = (u - 0.5) * 2.0;
		v = v * 2.0;

	}
	color = vec3(UV[0], UV[1], 1.0);
}