#version 330 core

in vec2 uvs;
in vec4 gl_FragCoord;

out vec4 color;

uniform sampler2D base_color;
uniform sampler2D normal;
uniform sampler2D position;
uniform vec3 directional_light;
uniform vec3 directional_light_color;

void main()
{
    vec3 base_color_ = texture(base_color, uvs).rgb;
    vec3 n = normalize(texture(normal, uvs).xyz);
    float z = texture(position, uvs).z;

    vec3 sum_color = base_color_ * directional_light_color * max(dot(n, directional_light), 0);

    color = vec4(sum_color, 1.0);
}